<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OFc-xB-2JZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WuO-u2-shR">
            <objects>
                <navigationController navigationBarHidden="YES" id="OFc-xB-2JZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGS-8p-cla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCA-9F-VMu" kind="relationship" relationship="rootViewController" id="j8Q-3h-RUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6St-vT-ufl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4118" y="-2588"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="4oU-bO-Yqa">
            <objects>
                <viewController id="BCA-9F-VMu" customClass="MainMenuViewController" customModule="stxinsider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pw9-Wb-MbY"/>
                        <viewControllerLayoutGuide type="bottom" id="I4I-8Q-0dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlI-AY-6nZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1765"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-x9-85o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1765"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stx_insider" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-hs-WMg" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VUe-hs-WMg" secondAttribute="height" multiplier="120:67" id="Q9a-Kv-836"/>
                                            <constraint firstAttribute="width" constant="600" id="avC-vg-GdY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portfolio" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-wI-ge9" userLabel="Portfolio">
                                        <rect key="frame" x="10" y="343" width="580" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="580" id="7KW-gj-KnK"/>
                                            <constraint firstAttribute="width" secondItem="BQ2-wI-ge9" secondAttribute="height" multiplier="58:27" id="yTQ-to-i9g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-pG-sfc" userLabel="Teams">
                                        <rect key="frame" x="10" y="621" width="580" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kmp-pG-sfc" secondAttribute="height" multiplier="58:27" id="aYN-Gb-plg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portfolio" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-y8-IvE" userLabel="Events">
                                        <rect key="frame" x="10" y="899" width="580" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5MV-y8-IvE" secondAttribute="height" multiplier="58:27" id="xbI-Ed-At2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-BM-Fsi" userLabel="Office">
                                        <rect key="frame" x="10" y="1177" width="580" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3ut-BM-Fsi" secondAttribute="height" multiplier="58:27" id="2OQ-yH-DHq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portfolio" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-zX-B1O" userLabel="News">
                                        <rect key="frame" x="10" y="1455" width="580" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wxr-zX-B1O" secondAttribute="height" multiplier="58:27" id="59c-zT-ank"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5MV-y8-IvE" firstAttribute="top" secondItem="kmp-pG-sfc" secondAttribute="bottom" constant="8" id="3sd-qa-MR8"/>
                                    <constraint firstAttribute="trailing" secondItem="VUe-hs-WMg" secondAttribute="trailing" id="92b-CK-qm9"/>
                                    <constraint firstAttribute="bottom" secondItem="wxr-zX-B1O" secondAttribute="bottom" constant="48" id="AyH-a3-rf0"/>
                                    <constraint firstItem="wxr-zX-B1O" firstAttribute="top" secondItem="3ut-BM-Fsi" secondAttribute="bottom" constant="8" id="BwN-fl-UbN"/>
                                    <constraint firstItem="5MV-y8-IvE" firstAttribute="width" secondItem="BQ2-wI-ge9" secondAttribute="width" id="CxX-TI-Mxs"/>
                                    <constraint firstItem="kmp-pG-sfc" firstAttribute="leading" secondItem="Wm3-x9-85o" secondAttribute="leading" constant="10" id="M1U-Id-5qR"/>
                                    <constraint firstItem="3ut-BM-Fsi" firstAttribute="width" secondItem="BQ2-wI-ge9" secondAttribute="width" id="M67-70-7ja"/>
                                    <constraint firstItem="BQ2-wI-ge9" firstAttribute="leading" secondItem="Wm3-x9-85o" secondAttribute="leading" constant="10" id="Oed-gC-M5N"/>
                                    <constraint firstItem="5MV-y8-IvE" firstAttribute="leading" secondItem="Wm3-x9-85o" secondAttribute="leading" constant="10" id="SGN-bf-k6n"/>
                                    <constraint firstAttribute="trailing" secondItem="5MV-y8-IvE" secondAttribute="trailing" constant="10" id="T34-G3-Y42"/>
                                    <constraint firstAttribute="trailing" secondItem="wxr-zX-B1O" secondAttribute="trailing" constant="10" id="Vfk-vX-O33"/>
                                    <constraint firstItem="VUe-hs-WMg" firstAttribute="leading" secondItem="Wm3-x9-85o" secondAttribute="leading" id="XP4-bF-m8T"/>
                                    <constraint firstItem="kmp-pG-sfc" firstAttribute="top" secondItem="BQ2-wI-ge9" secondAttribute="bottom" constant="8" id="ZV0-14-yyN"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ2-wI-ge9" secondAttribute="trailing" constant="10" id="cxq-my-YSO"/>
                                    <constraint firstAttribute="trailing" secondItem="kmp-pG-sfc" secondAttribute="trailing" constant="10" id="dAl-y9-yjo"/>
                                    <constraint firstAttribute="trailing" secondItem="3ut-BM-Fsi" secondAttribute="trailing" constant="10" id="dwZ-bz-4YH"/>
                                    <constraint firstItem="kmp-pG-sfc" firstAttribute="width" secondItem="BQ2-wI-ge9" secondAttribute="width" id="fgQ-s0-0uz"/>
                                    <constraint firstItem="3ut-BM-Fsi" firstAttribute="leading" secondItem="Wm3-x9-85o" secondAttribute="leading" constant="10" id="kNE-UN-G3H"/>
                                    <constraint firstItem="3ut-BM-Fsi" firstAttribute="top" secondItem="5MV-y8-IvE" secondAttribute="bottom" constant="8" id="kji-tE-LPD"/>
                                    <constraint firstItem="wxr-zX-B1O" firstAttribute="width" secondItem="BQ2-wI-ge9" secondAttribute="width" id="l1I-ZS-qvw"/>
                                    <constraint firstItem="wxr-zX-B1O" firstAttribute="leading" secondItem="Wm3-x9-85o" secondAttribute="leading" constant="10" id="nwE-FG-pKk"/>
                                    <constraint firstItem="VUe-hs-WMg" firstAttribute="top" secondItem="Wm3-x9-85o" secondAttribute="top" id="vlX-P0-bdu"/>
                                    <constraint firstItem="BQ2-wI-ge9" firstAttribute="top" secondItem="VUe-hs-WMg" secondAttribute="bottom" constant="8" id="wPJ-Va-Ih0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wm3-x9-85o" firstAttribute="leading" secondItem="tlI-AY-6nZ" secondAttribute="leading" id="1IU-q2-OQX"/>
                            <constraint firstAttribute="trailing" secondItem="Wm3-x9-85o" secondAttribute="trailing" id="2PZ-HR-yhJ"/>
                            <constraint firstItem="Wm3-x9-85o" firstAttribute="top" secondItem="tlI-AY-6nZ" secondAttribute="top" id="feb-5F-GJU"/>
                            <constraint firstItem="I4I-8Q-0dZ" firstAttribute="top" secondItem="Wm3-x9-85o" secondAttribute="bottom" id="w8S-3E-MZg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="28L-oC-rnB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1765"/>
                    <connections>
                        <outlet property="headerWidthConstraint" destination="avC-vg-GdY" id="U15-A2-2mv"/>
                        <outlet property="itemWidthConstraint" destination="7KW-gj-KnK" id="wfz-Yp-FPv"/>
                        <outlet property="scrollView" destination="Wm3-x9-85o" id="tLE-rc-tVo"/>
                        <outletCollection property="itemsCollection" destination="BQ2-wI-ge9" collectionClass="NSMutableArray" id="PLF-LK-cqT"/>
                        <outletCollection property="itemsCollection" destination="kmp-pG-sfc" collectionClass="NSMutableArray" id="3xn-jV-r6A"/>
                        <outletCollection property="itemsCollection" destination="5MV-y8-IvE" collectionClass="NSMutableArray" id="9UT-UB-Wuw"/>
                        <outletCollection property="itemsCollection" destination="3ut-BM-Fsi" collectionClass="NSMutableArray" id="oCt-Ht-Eqp"/>
                        <outletCollection property="itemsCollection" destination="wxr-zX-B1O" collectionClass="NSMutableArray" id="Ky7-ro-ivk"/>
                        <segue destination="M0I-Fd-XnV" kind="show" id="Ep8-R6-g8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2X-hr-i1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3366" y="-2588.5"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="FcJ-Q9-lkp">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="M0I-Fd-XnV" customClass="PortfolioViewController" customModule="stxinsider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv5-WL-yng"/>
                        <viewControllerLayoutGuide type="bottom" id="JNe-Qa-TMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cem-wH-1Ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K05-MT-PWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="-3201.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="688" height="320"/>
        <image name="portfolio" width="688" height="320"/>
        <image name="stx_insider" width="720" height="400"/>
    </resources>
</document>
